<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Principal">

    <item android:id="@+id/menu_nuevo" android:title="@string/nuevo"
        android:orderInCategory="100" />
</menu>
